## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog1
#spring.datasource.username= postgres
#spring.datasource.password=Chitkara@123
spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com/d7lonn4it89qps
spring.datasource.username= dwbadqpoywgszw
spring.datasource.password=7364d693d1f9aa1fb11b661073fdf6c02b4df9b491eac4c883f5f115c1528708


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
