
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-87-34-201.compute-1.amazonaws.com:5432/dcjlk103p9hh71
spring.datasource.username= jnbncpukeyqmiy
spring.datasource.password=e7b6c68ee19c50bfcd1b7c1592579f431750fe78b67e63e34dae898494249412


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
